{
  "name": "imageserachapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulgoblin/imageSearchAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulgoblin/imageSearchAPI/issues"
  },
  "homepage": "https://github.com/paulgoblin/imageSearchAPI#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "request": "^2.67.0"
  }
}
